<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DivisiontoRangeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/division_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division name"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#0B8DF4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"/>


                <ImageView
                    android:minHeight="300dp"
                    android:id="@+id/division_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/division_name"
                    android:src="#ECECEC"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/division_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_below="@+id/division_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:textSize="16dp"/>

                <ImageView
                    android:minHeight="300dp"
                    android:id="@+id/division_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/division_description"
                    android:src="#ECECEC"/>

                <ImageView
                    android:minHeight="250dp"
                    android:id="@+id/img2"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/division_data"
                    android:src="#ECECEC"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>






</RelativeLayout>