<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zonecreate">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/zone_create"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_below="@id/txt1"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/spinner1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_bold"
        android:text="Enter radius of the zone"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:id="@+id/radius"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Radius in meters"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radius"
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Enter Title"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:id="@+id/submit"
        android:background="@drawable/rec_gradient"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="@string/create_zone"/>

</RelativeLayout>