<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_border">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/deff"
            android:id="@+id/doc_profile"/>

        <TextView
            android:id="@+id/docId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="#fff"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:textColor="#EDD716"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/doc_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true">

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:numStars="5"
                android:stepSize=".1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"

                style="@android:style/Widget.Holo.RatingBar.Small"/>

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1"
                android:textColor="#FA0E0E"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/rating"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>









    </RelativeLayout>



</androidx.cardview.widget.CardView>