# DS164_A2M

./: README.md
1aug/: readme.txt
1aug_2153/: readme.txt
SIH_3rd_August_Final_Submission/Sih/app/src/main/java/com/abc/sih/: AdminGenerateReportActivity.java  Deptres.java  Doctor.java  Frag1New.java
SIH_3rd_August_Final_Submission/Sih/app/src/main/res/drawable/: back_layout.xml
SIH_3rd_August_Final_Submission/Sih/app/src/main/res/layout/: activity_admin_query_report.xml  activity_divisionto_range.xml  activity_location_finder.xml  activity_rate_app.xml  fragment_admin_profile.xml
Sih/app/src/main/: AndroidManifest.xml
Sih/app/src/main/java/com/abc/sih/: AttendanceActivityNextStep.java  CheckpointActivity.java  EncodeActivity.java  Frag4.java  LocationFinder.java  NewsFragment.java  firRegistration.java
Sih/app/src/main/java/com/abc/sih/Reports/: ReportConfid.java
Sih/app/src/main/res/drawable-v24/: tpp.xml
Sih/app/src/main/res/layout/: activity_admin_login.xml  activity_admin_news_upload.xml  activity_checkpoint.xml  activity_zonecreate.xml  demo_single_layout.xml  single_division_layout.xml
Sih/app/src/main/res/menu/: bottom_navigation.xml  fab_menu.xml  menu.xml
Sih_1aug_1708/Sih/app/src/main/: AndroidManifest.xml
Sih_1aug_1708/Sih/app/src/main/java/com/abc/sih/: AdminGenerateReportActivity.java  (+16 more)
Sih_2aug_1516/Sih/: build.gradle  settings.gradle
Sih_2aug_1516/Sih/app/: build.gradle
Sih_2aug_1516/Sih/app/src/androidTest/java/com/abc/sih/: ExampleInstrumentedTest.java
Sih_2aug_1516/Sih/app/src/debug/res/values/: google_maps_api.xml
Sih_2aug_1516/Sih/app/src/main/: AndroidManifest.xml
Sih_2aug_1516/Sih/app/src/main/java/com/abc/sih/: AdminAttd.java  AdminAttendanceActivity.java  AdminBeatActivity.java  AdminHomeFragment.java  AdminNewsUploadActivity.java  AdminProfileFragment.java  AdminQueryReportActivity.java  AdminVerifyUserActivity.java  AndamanActivity.java  AttendanceActivity.java  AttendanceActivityNextStep.java  ChatActivity.java  ChatPreview.java  DataAttributes.java  Divisions.java  DivisiontoRangeActivity.java  DoctorViewProfileActivity.java  ForAssgn.java  Frag1.java  Frag3.java  Frag4.java  FullCaseViewActivity.java  GetTimeAgo.java  LoadWebViewActivity.java  LocationFinder.java  LocationsHelper.java  LogActivity.java  LoginActivity.java  Logs.java  MainActivity.java  MapsActivity.java  NewsFragmentAdmin.java  ProfileActivity.java  ProfileActivityNakli.java  QrCodeTry.java  RateAppActivity.java  RegisterActivity.java  ReportAdminHelperClass.java  ResourceFragment.java  Selfie.java  (+7 more)
Sih_2aug_1516/Sih/app/src/main/java/com/abc/sih/Reports/: OnDoubleClickListener.java  ReportComment.java  ReportComments.java  ReportComp.java  ViewCommentDialog.java  ViewDialog.java
Sih_2aug_1516/Sih/app/src/main/res/color/: bnv_tab_item_foreground.xml
Sih_2aug_1516/Sih/app/src/main/res/drawable/: arrow.xml  backdesign.xml  background_gradient.xml  border_button.xml  btndesign.xml  cell_shape.xml  circle_nakli_og.xml  custom_border.xml  ovalbuttons.xml  rounded_text.xml
Sih_2aug_1516/Sih/app/src/main/res/drawable-v24/: news_selector.xml
Sih_2aug_1516/Sih/app/src/main/res/layout/: about_edit.xml  activity_admin_attendance.xml  activity_admin_generate_report.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_qr_code_generate.xml  activity_admin_verify_user.xml  activity_andaman.xml  activity_attendance.xml  activity_attendance_next_step.xml  activity_chat.xml  activity_chat_preview.xml  activity_check_point_attach.xml  activity_doctor_view_profile.xml  activity_encode.xml  activity_enterdetails.xml  activity_fir_registration.xml  activity_load_web_view.xml  activity_location_finder.xml  activity_log.xml  activity_main.xml  activity_profile.xml  activity_profile_nakli.xml  activity_qr_code_try.xml  activity_register.xml  activity_report_comment.xml  activity_report_comp.xml  activity_report_confid.xml  activity_selfie.xml  activity_signature.xml  activity_speech.xml  activity_splash.xml  activity_view_c_p_notes.xml  activity_view_map_cases.xml  activity_zonecreate.xml  app_bar_layout.xml  assignlist.xml  card_holder.xml  contact_details_edit.xml  custom_layout.xml  (+18 more)
Sih_2aug_1516/Sih/app/src/main/res/menu/: report.xml
Sih_2aug_1516/Sih/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sih_2aug_1516/Sih/app/src/main/res/values-en/: strings.xml
Sih_2aug_1516/Sih/app/src/main/res/values-hi/: strings.xml
Sih_2aug_1516/Sih/app/src/test/java/com/abc/sih/: ExampleUnitTest.java
Sih_2aug_1707/Sih/app/: google-services.json
Sih_3aug_0753/Sih/app/: build.gradle
Sih_3aug_0753/Sih/app/src/main/: AndroidManifest.xml
Sih_3aug_0753/Sih/app/src/main/assets/: plotconfig.json
Sih_3aug_0753/Sih/app/src/main/res/drawable/: fab_label_background.xml  ic_call_black_24dp.xml  rec_gradient.xml  rec_gradient_tptry.xml  round_btn_try.xml  search_input_style.xml
Sih_3aug_0753/Sih/app/src/main/res/drawable-v24/: round.xml
Sih_3aug_0753/Sih/app/src/main/res/layout/: activity_admin_beat.xml  activity_assign_resource.xml  activity_deptres.xml  activity_forest_res.xml  activity_full_case_view.xml  activity_polygon_marking.xml  activity_verify_aadhar.xml  checkpoint_data.xml  fragment_admin_home.xml  fragment_for_assgn.xml  fragment_frag1_new.xml  fragment_frag3.xml  fragment_news_admin.xml  fragment_select_rfo.xml  fragment_userdetail2.xml  single_report_item_nakli.xml  toolbar_home.xml  zoom_image.xml
Sih_3aug_0753/Sih/app/src/main/res/menu/: actions.xml  fab_menu.xml
Sih_3aug_0753/Sih/gradle/wrapper/: gradle-wrapper.properties
Sih_3rd_August_final/Sih/app/: build.gradle
Sih_3rd_August_final/Sih/app/src/main/res/layout/: activity_destination.xml  activity_main.xml  activity_settings.xml  activity_user_details.xml  fragment_frag1_new.xml  fragment_start_report.xml  news_user.xml  resource_edit.xml  single_report_item.xml  users_single_layout.xml
Sih_3rd_August_final/Sih/app/src/main/res/menu/: bottom_nav_menu.xml
Sih_3rd_August_final/Sih/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
(+50 files in other folders)
