<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckPointAttachActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e11pdf"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insert Notes"
                    android:gravity="center"
                    android:background="@drawable/backdesign"
                    android:layout_margin="10dp"
                    android:textColor="#2196F3"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data"
                            android:textColor="#000000"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:layout_margin="10dp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"
                            android:id="@+id/edt_about"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/input_attach1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/text7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:background="#aca9a9"
                        android:src="@drawable/add_image" />

                    <ImageView
                        android:id="@+id/input_attach2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/text7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/input_attach1"
                        android:background="#aca9a9"
                        android:src="@drawable/add_image" />

                    <ImageView
                        android:id="@+id/input_attach3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/text7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/input_attach2"
                        android:background="#aca9a9"
                        android:src="@drawable/add_image" />
                </LinearLayout>





                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Save"
                    android:id="@+id/btn_save"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:background="@drawable/btndesign"
                    />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>