<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frag1New">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_home"
            android:id="@+id/home_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/resources_btn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/travel"
                android:background="@drawable/round_btn_try"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/resources_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Resources"
                android:background="@drawable/back_layout"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/finale"
                android:layout_above="@+id/resources_btn"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                />


            <com.github.ag.floatingactionmenu.OptionsFabLayout
                android:id="@+id/fab_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:color="@color/finale"
                fab:options_color="@color/finale"
                fab:options_menu="@menu/fab_menu"
                fab:src="@drawable/ic_baseline_add_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/demo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Demo"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rec_gradient"
                android:textColor="#ffffff"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>

</RelativeLayout>