apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.abc.sih"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'  //for google map api
    implementation 'com.google.android.gms:play-services-location:+'   // for google map api
    //implementation 'com.google.android.gms:play-services:10.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-appindexing:10.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    //  implementation 'com.firebaseui:firebase-ui-database:3.2.0'
    implementation 'com.google.firebase:firebase-iid:17.0.4'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    implementation 'com.google.android.gms:play-services-location:11.0.2'
    // for getting locationrequest object

    implementation 'com.firebase:geofire-android:2.1.1' //for realtime upd of location in firebase
    implementation 'io.kommunicate:kommunicate:1.8.3'  // for chatbot
    implementation 'com.williamww:silky-signature:0.1.0'  // for drawing pad

    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'  //for animated toast
    implementation 'com.squareup.picasso:picasso:2.5.2'  //online image loader
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //image cropper for img upload

    //for video call
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'id.zelory:compressor:2.0.0' //required for offline image load
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
//required for offline image load
    implementation 'com.squareup.okhttp:okhttp:2.5.0' //required for offline image load
    implementation 'com.opentok.android:opentok-android-sdk:2.15.3'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'

    implementation 'com.hbb20:ccp:1.7.1'
    implementation 'pub.devrel:easypermissions:0.4.0'

    implementation 'com.github.bloder:magic:1.1'


    //

    //   implementation 'com.firebaseui:firebase-ui-database:6.2.0'

    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'


    ///for reports..
    implementation 'com.owater.library:CircleTextViewlibrary:0.8.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.mohammadatif:Animatoo:master' // animation for intent
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'

    implementation 'com.github.cdflynn:checkview:v1.1'//tickmark

    implementation 'io.paperdb:paperdb:2.5' //paper db

    implementation 'com.itextpdf:itextg:5.5.10'


    implementation 'com.github.aamirwahid5:CircleTextView:1.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'com.jjoe64:graphview:4.2.2' //graphview
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar' //piechartview


    //plotproject
    implementation 'com.plotprojects:plot-android:3.12.1-beta7'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'androidx.work:work-gcm:2.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-perf:19.0.2'
    implementation 'com.google.android.gms:play-services-awareness:17.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
